# film-finity

./: .gitignore  package-lock.json
front/: .gitignore  package-lock.json  package.json  vue.config.js
front/src/: App.vue  element-variables.scss  main.js
front/src/apiService/: api-http-interceptor.service.js  api-service.service.js  index.js
front/src/assets/: element-variables.scss
front/src/components/: index.js
front/src/components/Registration/: RegForm.css  RegForm.html  RegForm.js  RegForm.vue
front/src/components/RegistrationUser/: RegistrationUser.component.css  RegistrationUser.component.html  RegistrationUser.component.js  RegistrationUser.component.vue
front/src/components/actors-template/: actors-template.component.css  actors-template.component.html  actors-template.component.js  actors-template.component.vue
front/src/components/authorization/: authorization.component.css  authorization.component.html  authorization.component.js  authorization.component.vue  index.js
front/src/components/celebrities/: celebrities.component.css  celebrities.component.html  celebrities.component.js  celebrities.component.vue
front/src/components/component-logo/: component-logo.component.css  component-logo.component.html  (+1 more)
front/src/filters/: convert-datetime.filter.js  convert-datetime.js  filters.js  fullname.filter.js  image-full-path.js  image-source.filter.js  index.js  list-of-string.filter.js  list-stringify.filter.js  list-stringify.js  map-by-property.filter.js  map-by-property.js
front/src/layouts/: index.js
front/src/locales/: index.js
front/src/plugins/: i18n.js
front/src/router/: index.js
front/src/store/: index.js
front/src/styles/: common.css  variables.css
front/src/views/: Home.vue  index.js
server/: WebAPI.sln
server/Entities/: Entities.csproj  ModelBuilderExtensions.cs
server/Entities/DataAccess/: FilmFinityDbContext.cs
server/Entities/DataAccess/Configurations/: CategoriesConfiguration.cs  NewsCategoryConfiguration.cs  NewsConfiguration.cs
server/Entities/Migrations/: 20200521134845_Init.Designer.cs  20200521134845_Init.cs  20200521143135_sec.Designer.cs  20200521143135_sec.cs  20200523145500_InitAndSeed.Designer.cs  20200523145500_InitAndSeed.cs  20200523231713_InitAndSeed.Designer.cs  20200523231713_InitAndSeed.cs  20200525122147_FixSeed.Designer.cs  20200525122147_FixSeed.cs  20200531121758_addUserRegistration.Designer.cs  20200531121758_addUserRegistration.cs  20200601132543_AddMoviePage.Designer.cs  20200601132543_AddMoviePage.cs  20200603094133_InitialCreate.Designer.cs  20200603094133_InitialCreate.cs  20200604070746_AddActorsToDb.Designer.cs  20200604070746_AddActorsToDb.cs  20200606154510_CreateAndSeed.Designer.cs  20200606154510_CreateAndSeed.cs  20200610112618_ChangeAndAddCelebritiesModels.Designer.cs  20200610112618_ChangeAndAddCelebritiesModels.cs  20200610154445_AddMoviePage.Designer.cs  20200610154445_AddMoviePage.cs  20200612013553_InitNews.Designer.cs  20200612013553_InitNews.cs  20200613074918_CreateAndInitializationCelebrityBiography.Designer.cs  20200613074918_CreateAndInitializationCelebrityBiography.cs  20200615105148_InitNews.Designer.cs  20200615105148_InitNews.cs  20200615125603_InitNews.Designer.cs  20200615125603_InitNews.cs  20200618105551_CreateAndSeed.Designer.cs  20200618105551_CreateAndSeed.cs  20200618182031_InitNews.Designer.cs  20200618182031_InitNews.cs  20200619152004_CreateAndSeed.Designer.cs  20200619152004_CreateAndSeed.cs  20200620114241_AddAndSeedCelebrityBiography.Designer.cs  20200620114241_AddAndSeedCelebrityBiography.cs  (+25 more)
server/Entities/Models/: Actor.cs  ActorsList.cs  Author.cs  Category.cs  Celebrity.cs  CelebrityBiography.cs  CelebrityJobTitles.cs  CelebrityNetworkingSites.cs  Favorite.cs  FilmAgeRating.cs  Genre.cs  JobTitle.cs  Movie.cs  MovieGenre.cs  MovieGenreTitles.cs  News.cs  NewsAuthor.cs  NewsCategories.cs  NewsCategory.cs  Review.cs  Serial.cs  SerialCelebrity.cs  SerialGenreTitles.cs  User.cs  Users.cs  VideoFile.cs
server/Entities/Repositories/: CelebrityRepository.cs
server/Entities/Services/: IUserService.cs
server/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
server/WebAPI/Controllers/: CelebrityController.cs  FavoriteController.cs  MovieController.cs  MoviesController.cs  NewsController.cs  ReviewsController.cs  SerialController.cs  UserController.cs
server/WebAPI/DTO/: ActorDTO.cs  AuthorDTO.cs  CategoryDTO.cs  CelebrityDTO.cs  FavoriteDTO.cs  FilmAgeRatingDTO.cs  GenreDTO.cs  IPagedResponse.cs  JobTitleDTO.cs  Movie.cs  MovieActorDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  NetworkingSitesDTO.cs  NewsAuthorDTO.cs  NewsCategoryDTO.cs  NewsDTO.cs  ReviewDTO.cs  ReviewPagedRequest.cs  SerialDTO..cs  SortState.cs  UserDTO.cs  VideoFileDTO.cs
server/WebAPI/HelpModels/: IPagedResponce.cs  ReviewPagedRequest.cs  ReviewSortState.cs
server/WebAPI/Helpers/: AppSettings.cs
server/WebAPI/Mapping/: Mapping.cs  MappingProfile.cs
server/WebAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Repositories/: FavoriteRepository.cs  IFavoriteRepository.cs  IMoviesRepository.cs  INewsRepository.cs  IRepository.cs  IReviewsRepository.cs  ISerialRepository.cs  IUserRepository.cs  MoviesRepository.cs  NewsRepository.cs  Repository.cs  ReviewsRepository.cs  SerialRepository.cs  UserRepository.cs
server/WebAPI/Services/: Celebrity.cs  CelebrityService.cs  FavoriteService.cs  ICelebrity.cs  IFavoriteService.cs  IMoviesService.cs  INewsService.cs  IReviewsService.cs  ISerialService.cs  IUserService.cs  MoviesService.cs  NewsService.cs  ReviewsService.cs  SerialsService.cs  UserService.cs
server/WebAPI/StaticFiles/images/News/: 1.jfif  2.jfif  3.jfif  4.jfif
server/WebAPI/Validations/: ValidateNews.cs  ValidateNewsAuthor.cs  ValidateNewsCategory.cs
(+168 files in other folders)
